#!/usr/bin/expect -f

#
# This Expect script was generated by autoexpect on Wed Aug 22 11:00:42 2007,
# modified, and enhanced by Ira Weiny.
# Expect and autoexpect were both written by Don Libes, NIST.
#

#
#  Copyright (C) 2007 The Regents of the University of California.
#  Produced at Lawrence Livermore National Laboratory (cf, DISCLAIMER).
#  Written by Ira Weiny weiny2@llnl.gov
#  UCRL-CODE-235440
#  
#  This file is part of pragmatic-infiniband-tools (PIU), useful tools to manage
#  Infiniband Clusters.
#  For details, see http://www.llnl.gov/linux/.
#  
#  PIU is free software; you can redistribute it
#  and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the License,
#  or (at your option) any later version.
#  
#  PIU is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along with
#  PIU; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.
#

set username [lindex $argv 0]
set password [lindex $argv 1]
set switch [lindex $argv 2]

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

if { $switch == "" } {
   puts "ERROR: No switch specified"
   puts "usage: qlogic-get-guids.exp <user> <password> <switch>"
   exit 1
}

set timeout -1
puts "Connecting $switch..."
spawn telnet $switch
match_max 100000
expect "username->"
send -- "$username\r"
expect -exact "$username\r
password-> "
send -- "$password\r"
expect "> "
send -- "showInventory\r"
expect "> "
send -- "exit\r"
expect eof

exit 0

